{
  "name": "dreamy-bot",
  "version": "1.0.0",
  "description": "Discord bot for Dreamy Disposition FC",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}
